2023/04/15-16:50:20.688294 865c RocksDB version: 6.10.0
2023/04/15-16:50:20.688348 865c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/04/15-16:50:20.688366 865c Compile date Aug 26 2022
2023/04/15-16:50:20.688379 865c DB SUMMARY
2023/04/15-16:50:20.689034 865c CURRENT file:  CURRENT
2023/04/15-16:50:20.689052 865c IDENTITY file:  IDENTITY
2023/04/15-16:50:20.689125 865c MANIFEST file:  MANIFEST-000049 size: 908 Bytes
2023/04/15-16:50:20.689141 865c SST files in C:\txData\CFXDefault_D35CA3.base\db\default dir, Total Num: 1, files: 000053.sst 
2023/04/15-16:50:20.689153 865c Write Ahead Log file in C:\txData\CFXDefault_D35CA3.base\db\default: 000050.log size: 3568 ; 
2023/04/15-16:50:20.689166 865c                         Options.error_if_exists: 0
2023/04/15-16:50:20.689280 865c                       Options.create_if_missing: 1
2023/04/15-16:50:20.689293 865c                         Options.paranoid_checks: 1
2023/04/15-16:50:20.689298 865c                                     Options.env: 00000286E291C6F0
2023/04/15-16:50:20.689306 865c                                      Options.fs: Legacy File System
2023/04/15-16:50:20.689311 865c                                Options.info_log: 00000286E263AE70
2023/04/15-16:50:20.689316 865c                Options.max_file_opening_threads: 16
2023/04/15-16:50:20.689321 865c                              Options.statistics: 0000000000000000
2023/04/15-16:50:20.689326 865c                               Options.use_fsync: 0
2023/04/15-16:50:20.689331 865c                       Options.max_log_file_size: 0
2023/04/15-16:50:20.689336 865c                  Options.max_manifest_file_size: 1073741824
2023/04/15-16:50:20.689340 865c                   Options.log_file_time_to_roll: 0
2023/04/15-16:50:20.689345 865c                       Options.keep_log_file_num: 10
2023/04/15-16:50:20.689349 865c                    Options.recycle_log_file_num: 0
2023/04/15-16:50:20.689353 865c                         Options.allow_fallocate: 1
2023/04/15-16:50:20.689359 865c                        Options.allow_mmap_reads: 0
2023/04/15-16:50:20.689364 865c                       Options.allow_mmap_writes: 0
2023/04/15-16:50:20.689369 865c                        Options.use_direct_reads: 0
2023/04/15-16:50:20.689374 865c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/15-16:50:20.689378 865c          Options.create_missing_column_families: 0
2023/04/15-16:50:20.689383 865c                              Options.db_log_dir: 
2023/04/15-16:50:20.689387 865c                                 Options.wal_dir: C:\txData\CFXDefault_D35CA3.base\db\default
2023/04/15-16:50:20.689392 865c                Options.table_cache_numshardbits: 6
2023/04/15-16:50:20.689397 865c                      Options.max_subcompactions: 1
2023/04/15-16:50:20.689402 865c                         Options.WAL_ttl_seconds: 0
2023/04/15-16:50:20.689407 865c                       Options.WAL_size_limit_MB: 0
2023/04/15-16:50:20.689412 865c                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/15-16:50:20.689416 865c             Options.manifest_preallocation_size: 4194304
2023/04/15-16:50:20.689421 865c                     Options.is_fd_close_on_exec: 1
2023/04/15-16:50:20.689425 865c                   Options.advise_random_on_open: 1
2023/04/15-16:50:20.689429 865c                    Options.db_write_buffer_size: 0
2023/04/15-16:50:20.689435 865c                    Options.write_buffer_manager: 00000286E2501470
2023/04/15-16:50:20.689440 865c         Options.access_hint_on_compaction_start: 1
2023/04/15-16:50:20.689445 865c  Options.new_table_reader_for_compaction_inputs: 0
2023/04/15-16:50:20.689450 865c           Options.random_access_max_buffer_size: 1048576
2023/04/15-16:50:20.689454 865c                      Options.use_adaptive_mutex: 0
2023/04/15-16:50:20.689458 865c                            Options.rate_limiter: 0000000000000000
2023/04/15-16:50:20.689463 865c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/15-16:50:20.689468 865c                       Options.wal_recovery_mode: 2
2023/04/15-16:50:20.689493 865c                  Options.enable_thread_tracking: 0
2023/04/15-16:50:20.689501 865c                  Options.enable_pipelined_write: 0
2023/04/15-16:50:20.689507 865c                  Options.unordered_write: 0
2023/04/15-16:50:20.689511 865c         Options.allow_concurrent_memtable_write: 1
2023/04/15-16:50:20.689516 865c      Options.enable_write_thread_adaptive_yield: 1
2023/04/15-16:50:20.689520 865c             Options.write_thread_max_yield_usec: 100
2023/04/15-16:50:20.689525 865c            Options.write_thread_slow_yield_usec: 3
2023/04/15-16:50:20.689529 865c                               Options.row_cache: None
2023/04/15-16:50:20.689535 865c                              Options.wal_filter: None
2023/04/15-16:50:20.689540 865c             Options.avoid_flush_during_recovery: 0
2023/04/15-16:50:20.689545 865c             Options.allow_ingest_behind: 0
2023/04/15-16:50:20.689550 865c             Options.preserve_deletes: 0
2023/04/15-16:50:20.689554 865c             Options.two_write_queues: 0
2023/04/15-16:50:20.689558 865c             Options.manual_wal_flush: 0
2023/04/15-16:50:20.689563 865c             Options.atomic_flush: 0
2023/04/15-16:50:20.689567 865c             Options.avoid_unnecessary_blocking_io: 0
2023/04/15-16:50:20.689572 865c                 Options.persist_stats_to_disk: 0
2023/04/15-16:50:20.689578 865c                 Options.write_dbid_to_manifest: 0
2023/04/15-16:50:20.689582 865c                 Options.log_readahead_size: 0
2023/04/15-16:50:20.689588 865c                 Options.file_checksum_gen_factory: Unknown
2023/04/15-16:50:20.689593 865c                 Options.best_efforts_recovery: 0
2023/04/15-16:50:20.689598 865c             Options.max_background_jobs: 2
2023/04/15-16:50:20.689602 865c             Options.max_background_compactions: -1
2023/04/15-16:50:20.689608 865c             Options.avoid_flush_during_shutdown: 0
2023/04/15-16:50:20.689613 865c           Options.writable_file_max_buffer_size: 1048576
2023/04/15-16:50:20.689618 865c             Options.delayed_write_rate : 16777216
2023/04/15-16:50:20.689624 865c             Options.max_total_wal_size: 0
2023/04/15-16:50:20.689628 865c             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/15-16:50:20.689633 865c                   Options.stats_dump_period_sec: 600
2023/04/15-16:50:20.689637 865c                 Options.stats_persist_period_sec: 600
2023/04/15-16:50:20.689641 865c                 Options.stats_history_buffer_size: 1048576
2023/04/15-16:50:20.689647 865c                          Options.max_open_files: -1
2023/04/15-16:50:20.689652 865c                          Options.bytes_per_sync: 0
2023/04/15-16:50:20.689659 865c                      Options.wal_bytes_per_sync: 0
2023/04/15-16:50:20.689663 865c                   Options.strict_bytes_per_sync: 0
2023/04/15-16:50:20.689668 865c       Options.compaction_readahead_size: 0
2023/04/15-16:50:20.689672 865c                  Options.max_background_flushes: -1
2023/04/15-16:50:20.689677 865c Compression algorithms supported:
2023/04/15-16:50:20.689685 865c 	kZSTD supported: 0
2023/04/15-16:50:20.689690 865c 	kSnappyCompression supported: 0
2023/04/15-16:50:20.689696 865c 	kBZip2Compression supported: 0
2023/04/15-16:50:20.689700 865c 	kZlibCompression supported: 1
2023/04/15-16:50:20.689705 865c 	kLZ4Compression supported: 1
2023/04/15-16:50:20.689709 865c 	kXpressCompression supported: 0
2023/04/15-16:50:20.689714 865c 	kLZ4HCCompression supported: 1
2023/04/15-16:50:20.689719 865c 	kZSTDNotFinalCompression supported: 0
2023/04/15-16:50:20.689726 865c Fast CRC32 supported: Not supported on x86
2023/04/15-16:50:20.692555 865c [db\version_set.cc:4515] Recovering from manifest file: C:\txData\CFXDefault_D35CA3.base\db\default/MANIFEST-000049
2023/04/15-16:50:20.692703 865c [db\column_family.cc:579] --------------- Options for column family [default]:
2023/04/15-16:50:20.692714 865c               Options.comparator: leveldb.BytewiseComparator
2023/04/15-16:50:20.692719 865c           Options.merge_operator: None
2023/04/15-16:50:20.692754 865c        Options.compaction_filter: None
2023/04/15-16:50:20.692761 865c        Options.compaction_filter_factory: None
2023/04/15-16:50:20.692766 865c         Options.memtable_factory: SkipListFactory
2023/04/15-16:50:20.692770 865c            Options.table_factory: BlockBasedTable
2023/04/15-16:50:20.692803 865c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000286D3509DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000286E2997F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/04/15-16:50:20.692811 865c        Options.write_buffer_size: 67108864
2023/04/15-16:50:20.692817 865c  Options.max_write_buffer_number: 2
2023/04/15-16:50:20.692822 865c          Options.compression: LZ4
2023/04/15-16:50:20.692826 865c                  Options.bottommost_compression: Disabled
2023/04/15-16:50:20.692830 865c       Options.prefix_extractor: nullptr
2023/04/15-16:50:20.692835 865c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/15-16:50:20.692839 865c             Options.num_levels: 7
2023/04/15-16:50:20.692845 865c        Options.min_write_buffer_number_to_merge: 1
2023/04/15-16:50:20.692850 865c     Options.max_write_buffer_number_to_maintain: 0
2023/04/15-16:50:20.692855 865c     Options.max_write_buffer_size_to_maintain: 0
2023/04/15-16:50:20.692860 865c            Options.bottommost_compression_opts.window_bits: -14
2023/04/15-16:50:20.692865 865c                  Options.bottommost_compression_opts.level: 32767
2023/04/15-16:50:20.692869 865c               Options.bottommost_compression_opts.strategy: 0
2023/04/15-16:50:20.692874 865c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/15-16:50:20.692878 865c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/15-16:50:20.692884 865c         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/15-16:50:20.692889 865c                  Options.bottommost_compression_opts.enabled: false
2023/04/15-16:50:20.692895 865c            Options.compression_opts.window_bits: -14
2023/04/15-16:50:20.692899 865c                  Options.compression_opts.level: 32767
2023/04/15-16:50:20.692903 865c               Options.compression_opts.strategy: 0
2023/04/15-16:50:20.692908 865c         Options.compression_opts.max_dict_bytes: 0
2023/04/15-16:50:20.692912 865c         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/15-16:50:20.692917 865c         Options.compression_opts.parallel_threads: 1
2023/04/15-16:50:20.692922 865c                  Options.compression_opts.enabled: false
2023/04/15-16:50:20.692928 865c      Options.level0_file_num_compaction_trigger: 4
2023/04/15-16:50:20.692933 865c          Options.level0_slowdown_writes_trigger: 20
2023/04/15-16:50:20.692938 865c              Options.level0_stop_writes_trigger: 36
2023/04/15-16:50:20.692942 865c                   Options.target_file_size_base: 67108864
2023/04/15-16:50:20.692947 865c             Options.target_file_size_multiplier: 1
2023/04/15-16:50:20.692951 865c                Options.max_bytes_for_level_base: 268435456
2023/04/15-16:50:20.692955 865c Options.level_compaction_dynamic_level_bytes: 0
2023/04/15-16:50:20.692962 865c          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/15-16:50:20.692969 865c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/15-16:50:20.692975 865c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/15-16:50:20.692979 865c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/15-16:50:20.692983 865c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/15-16:50:20.692988 865c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/15-16:50:20.692992 865c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/15-16:50:20.692996 865c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/15-16:50:20.693002 865c       Options.max_sequential_skip_in_iterations: 8
2023/04/15-16:50:20.693007 865c                    Options.max_compaction_bytes: 1677721600
2023/04/15-16:50:20.693012 865c                        Options.arena_block_size: 8388608
2023/04/15-16:50:20.693017 865c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/15-16:50:20.693021 865c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/15-16:50:20.693026 865c       Options.rate_limit_delay_max_milliseconds: 100
2023/04/15-16:50:20.693030 865c                Options.disable_auto_compactions: 0
2023/04/15-16:50:20.693035 865c                        Options.compaction_style: kCompactionStyleLevel
2023/04/15-16:50:20.693041 865c                          Options.compaction_pri: kMinOverlappingRatio
2023/04/15-16:50:20.693046 865c Options.compaction_options_universal.size_ratio: 1
2023/04/15-16:50:20.693051 865c Options.compaction_options_universal.min_merge_width: 2
2023/04/15-16:50:20.693055 865c Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/15-16:50:20.693059 865c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/15-16:50:20.693064 865c Options.compaction_options_universal.compression_size_percent: -1
2023/04/15-16:50:20.693069 865c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/15-16:50:20.693073 865c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/15-16:50:20.693079 865c Options.compaction_options_fifo.allow_compaction: 0
2023/04/15-16:50:20.693085 865c                   Options.table_properties_collectors: 
2023/04/15-16:50:20.693090 865c                   Options.inplace_update_support: 0
2023/04/15-16:50:20.693094 865c                 Options.inplace_update_num_locks: 10000
2023/04/15-16:50:20.693098 865c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/15-16:50:20.693103 865c               Options.memtable_whole_key_filtering: 0
2023/04/15-16:50:20.693107 865c   Options.memtable_huge_page_size: 0
2023/04/15-16:50:20.693112 865c                           Options.bloom_locality: 0
2023/04/15-16:50:20.693117 865c                    Options.max_successive_merges: 0
2023/04/15-16:50:20.693122 865c                Options.optimize_filters_for_hits: 0
2023/04/15-16:50:20.693127 865c                Options.paranoid_file_checks: 0
2023/04/15-16:50:20.693132 865c                Options.force_consistency_checks: 0
2023/04/15-16:50:20.693137 865c                Options.report_bg_io_stats: 0
2023/04/15-16:50:20.693141 865c                               Options.ttl: 2592000
2023/04/15-16:50:20.693145 865c          Options.periodic_compaction_seconds: 0
2023/04/15-16:50:20.694566 865c [db\version_set.cc:4672] Recovered from manifest file:C:\txData\CFXDefault_D35CA3.base\db\default/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 55, last_sequence is 191, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/15-16:50:20.694584 865c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 48
2023/04/15-16:50:20.695638 865c EVENT_LOG_v1 {"time_micros": 1681570220695632, "job": 1, "event": "recovery_started", "log_files": [50]}
2023/04/15-16:50:20.695655 865c [db\db_impl\db_impl_open.cc:774] Recovering log #50 mode 2
2023/04/15-16:50:20.697641 865c EVENT_LOG_v1 {"time_micros": 1681570220697613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1061, "table_properties": {"data_size": 266, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 697, "raw_average_key_size": 69, "raw_value_size": 55, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681570220, "oldest_key_time": 3, "file_creation_time": 0}}
2023/04/15-16:50:20.697716 865c [db\version_set.cc:3920] Creating manifest 56
2023/04/15-16:50:20.701207 865c EVENT_LOG_v1 {"time_micros": 1681570220701201, "job": 1, "event": "recovery_finished"}
2023/04/15-16:50:20.702675 865c [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/15-16:50:20.702696 865c [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\txData\CFXDefault_D35CA3.base\db\default//LOG.old.1681322361271632
2023/04/15-16:50:20.706175 865c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 00000286E27DCE10
2023/04/15-16:50:20.706779 865c DB pointer 00000286E2880480
2023/04/15-16:50:20.707135 7734 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-16:50:20.707153 7734 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/15-17:00:20.707775 7734 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-17:00:20.707826 7734 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/15-17:10:20.708564 7734 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-17:10:20.708637 7734 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/15-17:20:20.709532 7734 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-17:20:20.709573 7734 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.04 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/15-17:29:00.552674 3454 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/04/15-17:29:00.555386 3454 [db\db_impl\db_impl.cc:577] Shutdown complete
