2023/04/15-18:43:58.712228 4a48 RocksDB version: 6.10.0
2023/04/15-18:43:58.712285 4a48 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/04/15-18:43:58.712304 4a48 Compile date Aug 26 2022
2023/04/15-18:43:58.712591 4a48 DB SUMMARY
2023/04/15-18:43:58.713310 4a48 CURRENT file:  CURRENT
2023/04/15-18:43:58.713329 4a48 IDENTITY file:  IDENTITY
2023/04/15-18:43:58.713429 4a48 MANIFEST file:  MANIFEST-000056 size: 334 Bytes
2023/04/15-18:43:58.713447 4a48 SST files in C:\txData\CFXDefault_D35CA3.base\db\default dir, Total Num: 2, files: 000053.sst 000055.sst 
2023/04/15-18:43:58.713460 4a48 Write Ahead Log file in C:\txData\CFXDefault_D35CA3.base\db\default: 000057.log size: 892 ; 
2023/04/15-18:43:58.713472 4a48                         Options.error_if_exists: 0
2023/04/15-18:43:58.713579 4a48                       Options.create_if_missing: 1
2023/04/15-18:43:58.713588 4a48                         Options.paranoid_checks: 1
2023/04/15-18:43:58.713593 4a48                                     Options.env: 0000023BD93F9230
2023/04/15-18:43:58.713602 4a48                                      Options.fs: Legacy File System
2023/04/15-18:43:58.713608 4a48                                Options.info_log: 0000023BD933A2B0
2023/04/15-18:43:58.713613 4a48                Options.max_file_opening_threads: 16
2023/04/15-18:43:58.713618 4a48                              Options.statistics: 0000000000000000
2023/04/15-18:43:58.713622 4a48                               Options.use_fsync: 0
2023/04/15-18:43:58.713627 4a48                       Options.max_log_file_size: 0
2023/04/15-18:43:58.713631 4a48                  Options.max_manifest_file_size: 1073741824
2023/04/15-18:43:58.713637 4a48                   Options.log_file_time_to_roll: 0
2023/04/15-18:43:58.713642 4a48                       Options.keep_log_file_num: 10
2023/04/15-18:43:58.713647 4a48                    Options.recycle_log_file_num: 0
2023/04/15-18:43:58.713652 4a48                         Options.allow_fallocate: 1
2023/04/15-18:43:58.713656 4a48                        Options.allow_mmap_reads: 0
2023/04/15-18:43:58.713661 4a48                       Options.allow_mmap_writes: 0
2023/04/15-18:43:58.713665 4a48                        Options.use_direct_reads: 0
2023/04/15-18:43:58.713669 4a48                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/15-18:43:58.713675 4a48          Options.create_missing_column_families: 0
2023/04/15-18:43:58.713680 4a48                              Options.db_log_dir: 
2023/04/15-18:43:58.713685 4a48                                 Options.wal_dir: C:\txData\CFXDefault_D35CA3.base\db\default
2023/04/15-18:43:58.713690 4a48                Options.table_cache_numshardbits: 6
2023/04/15-18:43:58.713694 4a48                      Options.max_subcompactions: 1
2023/04/15-18:43:58.713699 4a48                         Options.WAL_ttl_seconds: 0
2023/04/15-18:43:58.713703 4a48                       Options.WAL_size_limit_MB: 0
2023/04/15-18:43:58.713708 4a48                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/15-18:43:58.713713 4a48             Options.manifest_preallocation_size: 4194304
2023/04/15-18:43:58.713718 4a48                     Options.is_fd_close_on_exec: 1
2023/04/15-18:43:58.713723 4a48                   Options.advise_random_on_open: 1
2023/04/15-18:43:58.713727 4a48                    Options.db_write_buffer_size: 0
2023/04/15-18:43:58.713732 4a48                    Options.write_buffer_manager: 0000023BC9AB4480
2023/04/15-18:43:58.713736 4a48         Options.access_hint_on_compaction_start: 1
2023/04/15-18:43:58.713741 4a48  Options.new_table_reader_for_compaction_inputs: 0
2023/04/15-18:43:58.713745 4a48           Options.random_access_max_buffer_size: 1048576
2023/04/15-18:43:58.713751 4a48                      Options.use_adaptive_mutex: 0
2023/04/15-18:43:58.713756 4a48                            Options.rate_limiter: 0000000000000000
2023/04/15-18:43:58.713761 4a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/15-18:43:58.713765 4a48                       Options.wal_recovery_mode: 2
2023/04/15-18:43:58.713786 4a48                  Options.enable_thread_tracking: 0
2023/04/15-18:43:58.713793 4a48                  Options.enable_pipelined_write: 0
2023/04/15-18:43:58.713798 4a48                  Options.unordered_write: 0
2023/04/15-18:43:58.713802 4a48         Options.allow_concurrent_memtable_write: 1
2023/04/15-18:43:58.713808 4a48      Options.enable_write_thread_adaptive_yield: 1
2023/04/15-18:43:58.713813 4a48             Options.write_thread_max_yield_usec: 100
2023/04/15-18:43:58.713818 4a48            Options.write_thread_slow_yield_usec: 3
2023/04/15-18:43:58.713823 4a48                               Options.row_cache: None
2023/04/15-18:43:58.713828 4a48                              Options.wal_filter: None
2023/04/15-18:43:58.713832 4a48             Options.avoid_flush_during_recovery: 0
2023/04/15-18:43:58.713837 4a48             Options.allow_ingest_behind: 0
2023/04/15-18:43:58.713841 4a48             Options.preserve_deletes: 0
2023/04/15-18:43:58.713846 4a48             Options.two_write_queues: 0
2023/04/15-18:43:58.713852 4a48             Options.manual_wal_flush: 0
2023/04/15-18:43:58.713857 4a48             Options.atomic_flush: 0
2023/04/15-18:43:58.713862 4a48             Options.avoid_unnecessary_blocking_io: 0
2023/04/15-18:43:58.713866 4a48                 Options.persist_stats_to_disk: 0
2023/04/15-18:43:58.713871 4a48                 Options.write_dbid_to_manifest: 0
2023/04/15-18:43:58.713875 4a48                 Options.log_readahead_size: 0
2023/04/15-18:43:58.713882 4a48                 Options.file_checksum_gen_factory: Unknown
2023/04/15-18:43:58.713890 4a48                 Options.best_efforts_recovery: 0
2023/04/15-18:43:58.713896 4a48             Options.max_background_jobs: 2
2023/04/15-18:43:58.713902 4a48             Options.max_background_compactions: -1
2023/04/15-18:43:58.713906 4a48             Options.avoid_flush_during_shutdown: 0
2023/04/15-18:43:58.713911 4a48           Options.writable_file_max_buffer_size: 1048576
2023/04/15-18:43:58.713916 4a48             Options.delayed_write_rate : 16777216
2023/04/15-18:43:58.713921 4a48             Options.max_total_wal_size: 0
2023/04/15-18:43:58.713925 4a48             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/15-18:43:58.713930 4a48                   Options.stats_dump_period_sec: 600
2023/04/15-18:43:58.713934 4a48                 Options.stats_persist_period_sec: 600
2023/04/15-18:43:58.713939 4a48                 Options.stats_history_buffer_size: 1048576
2023/04/15-18:43:58.713943 4a48                          Options.max_open_files: -1
2023/04/15-18:43:58.713948 4a48                          Options.bytes_per_sync: 0
2023/04/15-18:43:58.713953 4a48                      Options.wal_bytes_per_sync: 0
2023/04/15-18:43:58.713958 4a48                   Options.strict_bytes_per_sync: 0
2023/04/15-18:43:58.713963 4a48       Options.compaction_readahead_size: 0
2023/04/15-18:43:58.713967 4a48                  Options.max_background_flushes: -1
2023/04/15-18:43:58.713972 4a48 Compression algorithms supported:
2023/04/15-18:43:58.713978 4a48 	kZSTD supported: 0
2023/04/15-18:43:58.713982 4a48 	kSnappyCompression supported: 0
2023/04/15-18:43:58.713988 4a48 	kBZip2Compression supported: 0
2023/04/15-18:43:58.713993 4a48 	kZlibCompression supported: 1
2023/04/15-18:43:58.713998 4a48 	kLZ4Compression supported: 1
2023/04/15-18:43:58.714004 4a48 	kXpressCompression supported: 0
2023/04/15-18:43:58.714008 4a48 	kLZ4HCCompression supported: 1
2023/04/15-18:43:58.714012 4a48 	kZSTDNotFinalCompression supported: 0
2023/04/15-18:43:58.714019 4a48 Fast CRC32 supported: Not supported on x86
2023/04/15-18:43:58.716771 4a48 [db\version_set.cc:4515] Recovering from manifest file: C:\txData\CFXDefault_D35CA3.base\db\default/MANIFEST-000056
2023/04/15-18:43:58.717540 4a48 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/04/15-18:43:58.717553 4a48               Options.comparator: leveldb.BytewiseComparator
2023/04/15-18:43:58.717558 4a48           Options.merge_operator: None
2023/04/15-18:43:58.717580 4a48        Options.compaction_filter: None
2023/04/15-18:43:58.717587 4a48        Options.compaction_filter_factory: None
2023/04/15-18:43:58.717592 4a48         Options.memtable_factory: SkipListFactory
2023/04/15-18:43:58.717597 4a48            Options.table_factory: BlockBasedTable
2023/04/15-18:43:58.717632 4a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023BC82213E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023BD9590560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/04/15-18:43:58.717640 4a48        Options.write_buffer_size: 67108864
2023/04/15-18:43:58.717645 4a48  Options.max_write_buffer_number: 2
2023/04/15-18:43:58.717650 4a48          Options.compression: LZ4
2023/04/15-18:43:58.717656 4a48                  Options.bottommost_compression: Disabled
2023/04/15-18:43:58.717660 4a48       Options.prefix_extractor: nullptr
2023/04/15-18:43:58.717665 4a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/15-18:43:58.717669 4a48             Options.num_levels: 7
2023/04/15-18:43:58.717673 4a48        Options.min_write_buffer_number_to_merge: 1
2023/04/15-18:43:58.717678 4a48     Options.max_write_buffer_number_to_maintain: 0
2023/04/15-18:43:58.717682 4a48     Options.max_write_buffer_size_to_maintain: 0
2023/04/15-18:43:58.717687 4a48            Options.bottommost_compression_opts.window_bits: -14
2023/04/15-18:43:58.717692 4a48                  Options.bottommost_compression_opts.level: 32767
2023/04/15-18:43:58.717698 4a48               Options.bottommost_compression_opts.strategy: 0
2023/04/15-18:43:58.717702 4a48         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/15-18:43:58.717707 4a48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/15-18:43:58.717711 4a48         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/15-18:43:58.717715 4a48                  Options.bottommost_compression_opts.enabled: false
2023/04/15-18:43:58.717720 4a48            Options.compression_opts.window_bits: -14
2023/04/15-18:43:58.717724 4a48                  Options.compression_opts.level: 32767
2023/04/15-18:43:58.717730 4a48               Options.compression_opts.strategy: 0
2023/04/15-18:43:58.717735 4a48         Options.compression_opts.max_dict_bytes: 0
2023/04/15-18:43:58.717740 4a48         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/15-18:43:58.717745 4a48         Options.compression_opts.parallel_threads: 1
2023/04/15-18:43:58.717750 4a48                  Options.compression_opts.enabled: false
2023/04/15-18:43:58.717754 4a48      Options.level0_file_num_compaction_trigger: 4
2023/04/15-18:43:58.717758 4a48          Options.level0_slowdown_writes_trigger: 20
2023/04/15-18:43:58.717763 4a48              Options.level0_stop_writes_trigger: 36
2023/04/15-18:43:58.717768 4a48                   Options.target_file_size_base: 67108864
2023/04/15-18:43:58.717774 4a48             Options.target_file_size_multiplier: 1
2023/04/15-18:43:58.717779 4a48                Options.max_bytes_for_level_base: 268435456
2023/04/15-18:43:58.717784 4a48 Options.level_compaction_dynamic_level_bytes: 0
2023/04/15-18:43:58.717790 4a48          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/15-18:43:58.717796 4a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/15-18:43:58.717801 4a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/15-18:43:58.717805 4a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/15-18:43:58.717811 4a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/15-18:43:58.717816 4a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/15-18:43:58.717821 4a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/15-18:43:58.717826 4a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/15-18:43:58.717830 4a48       Options.max_sequential_skip_in_iterations: 8
2023/04/15-18:43:58.717834 4a48                    Options.max_compaction_bytes: 1677721600
2023/04/15-18:43:58.717839 4a48                        Options.arena_block_size: 8388608
2023/04/15-18:43:58.717843 4a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/15-18:43:58.717849 4a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/15-18:43:58.717854 4a48       Options.rate_limit_delay_max_milliseconds: 100
2023/04/15-18:43:58.717859 4a48                Options.disable_auto_compactions: 0
2023/04/15-18:43:58.717865 4a48                        Options.compaction_style: kCompactionStyleLevel
2023/04/15-18:43:58.717870 4a48                          Options.compaction_pri: kMinOverlappingRatio
2023/04/15-18:43:58.717874 4a48 Options.compaction_options_universal.size_ratio: 1
2023/04/15-18:43:58.717879 4a48 Options.compaction_options_universal.min_merge_width: 2
2023/04/15-18:43:58.717883 4a48 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/15-18:43:58.717889 4a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/15-18:43:58.717894 4a48 Options.compaction_options_universal.compression_size_percent: -1
2023/04/15-18:43:58.717900 4a48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/15-18:43:58.717904 4a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/15-18:43:58.717909 4a48 Options.compaction_options_fifo.allow_compaction: 0
2023/04/15-18:43:58.717914 4a48                   Options.table_properties_collectors: 
2023/04/15-18:43:58.717919 4a48                   Options.inplace_update_support: 0
2023/04/15-18:43:58.717923 4a48                 Options.inplace_update_num_locks: 10000
2023/04/15-18:43:58.717929 4a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/15-18:43:58.717935 4a48               Options.memtable_whole_key_filtering: 0
2023/04/15-18:43:58.717940 4a48   Options.memtable_huge_page_size: 0
2023/04/15-18:43:58.717944 4a48                           Options.bloom_locality: 0
2023/04/15-18:43:58.717948 4a48                    Options.max_successive_merges: 0
2023/04/15-18:43:58.717953 4a48                Options.optimize_filters_for_hits: 0
2023/04/15-18:43:58.717957 4a48                Options.paranoid_file_checks: 0
2023/04/15-18:43:58.717961 4a48                Options.force_consistency_checks: 0
2023/04/15-18:43:58.717967 4a48                Options.report_bg_io_stats: 0
2023/04/15-18:43:58.717972 4a48                               Options.ttl: 2592000
2023/04/15-18:43:58.717976 4a48          Options.periodic_compaction_seconds: 0
2023/04/15-18:43:58.722865 4a48 [db\version_set.cc:4672] Recovered from manifest file:C:\txData\CFXDefault_D35CA3.base\db\default/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 231, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/15-18:43:58.722885 4a48 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 51
2023/04/15-18:43:58.724466 4a48 EVENT_LOG_v1 {"time_micros": 1681577038724460, "job": 1, "event": "recovery_started", "log_files": [57]}
2023/04/15-18:43:58.724775 4a48 [db\db_impl\db_impl_open.cc:774] Recovering log #57 mode 2
2023/04/15-18:43:58.737952 4a48 EVENT_LOG_v1 {"time_micros": 1681577038737926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1061, "table_properties": {"data_size": 266, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 697, "raw_average_key_size": 69, "raw_value_size": 55, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681577038, "oldest_key_time": 3, "file_creation_time": 0}}
2023/04/15-18:43:58.737997 4a48 [db\version_set.cc:3920] Creating manifest 59
2023/04/15-18:43:58.741391 4a48 EVENT_LOG_v1 {"time_micros": 1681577038741388, "job": 1, "event": "recovery_finished"}
2023/04/15-18:43:58.743222 4a48 [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/15-18:43:58.743238 4a48 [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\txData\CFXDefault_D35CA3.base\db\default//LOG.old.1681325291906473
2023/04/15-18:43:58.746913 4a48 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000023BD9470B70
2023/04/15-18:43:58.747523 4a48 DB pointer 0000023BD95F7070
2023/04/15-18:43:58.747859 462c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-18:43:58.747875 462c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/15-18:53:58.748298 462c [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-18:53:58.748375 462c [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/15-18:59:50.409045 6d0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2023/04/15-18:59:50.412085 6d0 [db\db_impl\db_impl.cc:577] Shutdown complete
