2023/04/12-21:14:37.455962 2c4 RocksDB version: 6.10.0
2023/04/12-21:14:37.456012 2c4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/04/12-21:14:37.456030 2c4 Compile date Aug 26 2022
2023/04/12-21:14:37.456043 2c4 DB SUMMARY
2023/04/12-21:14:37.456678 2c4 CURRENT file:  CURRENT
2023/04/12-21:14:37.456696 2c4 IDENTITY file:  IDENTITY
2023/04/12-21:14:37.456772 2c4 MANIFEST file:  MANIFEST-000024 size: 456 Bytes
2023/04/12-21:14:37.456789 2c4 SST files in C:\txData\CFXDefault_D35CA3.base\db\default dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2023/04/12-21:14:37.456800 2c4 Write Ahead Log file in C:\txData\CFXDefault_D35CA3.base\db\default: 000025.log size: 892 ; 
2023/04/12-21:14:37.456812 2c4                         Options.error_if_exists: 0
2023/04/12-21:14:37.456921 2c4                       Options.create_if_missing: 1
2023/04/12-21:14:37.456931 2c4                         Options.paranoid_checks: 1
2023/04/12-21:14:37.456937 2c4                                     Options.env: 0000018CD64DFF50
2023/04/12-21:14:37.456945 2c4                                      Options.fs: Legacy File System
2023/04/12-21:14:37.456950 2c4                                Options.info_log: 0000018CD5EF2AA0
2023/04/12-21:14:37.456955 2c4                Options.max_file_opening_threads: 16
2023/04/12-21:14:37.456959 2c4                              Options.statistics: 0000000000000000
2023/04/12-21:14:37.456964 2c4                               Options.use_fsync: 0
2023/04/12-21:14:37.456968 2c4                       Options.max_log_file_size: 0
2023/04/12-21:14:37.456973 2c4                  Options.max_manifest_file_size: 1073741824
2023/04/12-21:14:37.456979 2c4                   Options.log_file_time_to_roll: 0
2023/04/12-21:14:37.456984 2c4                       Options.keep_log_file_num: 10
2023/04/12-21:14:37.456989 2c4                    Options.recycle_log_file_num: 0
2023/04/12-21:14:37.456993 2c4                         Options.allow_fallocate: 1
2023/04/12-21:14:37.456998 2c4                        Options.allow_mmap_reads: 0
2023/04/12-21:14:37.457002 2c4                       Options.allow_mmap_writes: 0
2023/04/12-21:14:37.457006 2c4                        Options.use_direct_reads: 0
2023/04/12-21:14:37.457012 2c4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/12-21:14:37.457017 2c4          Options.create_missing_column_families: 0
2023/04/12-21:14:37.457022 2c4                              Options.db_log_dir: 
2023/04/12-21:14:37.457026 2c4                                 Options.wal_dir: C:\txData\CFXDefault_D35CA3.base\db\default
2023/04/12-21:14:37.457030 2c4                Options.table_cache_numshardbits: 6
2023/04/12-21:14:37.457035 2c4                      Options.max_subcompactions: 1
2023/04/12-21:14:37.457039 2c4                         Options.WAL_ttl_seconds: 0
2023/04/12-21:14:37.457044 2c4                       Options.WAL_size_limit_MB: 0
2023/04/12-21:14:37.457049 2c4                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/12-21:14:37.457054 2c4             Options.manifest_preallocation_size: 4194304
2023/04/12-21:14:37.457059 2c4                     Options.is_fd_close_on_exec: 1
2023/04/12-21:14:37.457063 2c4                   Options.advise_random_on_open: 1
2023/04/12-21:14:37.457070 2c4                    Options.db_write_buffer_size: 0
2023/04/12-21:14:37.457074 2c4                    Options.write_buffer_manager: 0000018CD6209BA0
2023/04/12-21:14:37.457079 2c4         Options.access_hint_on_compaction_start: 1
2023/04/12-21:14:37.457083 2c4  Options.new_table_reader_for_compaction_inputs: 0
2023/04/12-21:14:37.457089 2c4           Options.random_access_max_buffer_size: 1048576
2023/04/12-21:14:37.457094 2c4                      Options.use_adaptive_mutex: 0
2023/04/12-21:14:37.457099 2c4                            Options.rate_limiter: 0000000000000000
2023/04/12-21:14:37.457104 2c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/12-21:14:37.457109 2c4                       Options.wal_recovery_mode: 2
2023/04/12-21:14:37.457113 2c4                  Options.enable_thread_tracking: 0
2023/04/12-21:14:37.457141 2c4                  Options.enable_pipelined_write: 0
2023/04/12-21:14:37.457149 2c4                  Options.unordered_write: 0
2023/04/12-21:14:37.457154 2c4         Options.allow_concurrent_memtable_write: 1
2023/04/12-21:14:37.457160 2c4      Options.enable_write_thread_adaptive_yield: 1
2023/04/12-21:14:37.457165 2c4             Options.write_thread_max_yield_usec: 100
2023/04/12-21:14:37.457170 2c4            Options.write_thread_slow_yield_usec: 3
2023/04/12-21:14:37.457174 2c4                               Options.row_cache: None
2023/04/12-21:14:37.457179 2c4                              Options.wal_filter: None
2023/04/12-21:14:37.457183 2c4             Options.avoid_flush_during_recovery: 0
2023/04/12-21:14:37.457188 2c4             Options.allow_ingest_behind: 0
2023/04/12-21:14:37.457193 2c4             Options.preserve_deletes: 0
2023/04/12-21:14:37.457198 2c4             Options.two_write_queues: 0
2023/04/12-21:14:37.457203 2c4             Options.manual_wal_flush: 0
2023/04/12-21:14:37.457208 2c4             Options.atomic_flush: 0
2023/04/12-21:14:37.457212 2c4             Options.avoid_unnecessary_blocking_io: 0
2023/04/12-21:14:37.457216 2c4                 Options.persist_stats_to_disk: 0
2023/04/12-21:14:37.457221 2c4                 Options.write_dbid_to_manifest: 0
2023/04/12-21:14:37.457225 2c4                 Options.log_readahead_size: 0
2023/04/12-21:14:37.457232 2c4                 Options.file_checksum_gen_factory: Unknown
2023/04/12-21:14:37.457238 2c4                 Options.best_efforts_recovery: 0
2023/04/12-21:14:37.457243 2c4             Options.max_background_jobs: 2
2023/04/12-21:14:37.457248 2c4             Options.max_background_compactions: -1
2023/04/12-21:14:37.457252 2c4             Options.avoid_flush_during_shutdown: 0
2023/04/12-21:14:37.457257 2c4           Options.writable_file_max_buffer_size: 1048576
2023/04/12-21:14:37.457261 2c4             Options.delayed_write_rate : 16777216
2023/04/12-21:14:37.457266 2c4             Options.max_total_wal_size: 0
2023/04/12-21:14:37.457271 2c4             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/12-21:14:37.457277 2c4                   Options.stats_dump_period_sec: 600
2023/04/12-21:14:37.457282 2c4                 Options.stats_persist_period_sec: 600
2023/04/12-21:14:37.457286 2c4                 Options.stats_history_buffer_size: 1048576
2023/04/12-21:14:37.457290 2c4                          Options.max_open_files: -1
2023/04/12-21:14:37.457295 2c4                          Options.bytes_per_sync: 0
2023/04/12-21:14:37.457299 2c4                      Options.wal_bytes_per_sync: 0
2023/04/12-21:14:37.457304 2c4                   Options.strict_bytes_per_sync: 0
2023/04/12-21:14:37.457309 2c4       Options.compaction_readahead_size: 0
2023/04/12-21:14:37.457314 2c4                  Options.max_background_flushes: -1
2023/04/12-21:14:37.457318 2c4 Compression algorithms supported:
2023/04/12-21:14:37.457324 2c4 	kZSTD supported: 0
2023/04/12-21:14:37.457328 2c4 	kSnappyCompression supported: 0
2023/04/12-21:14:37.457333 2c4 	kBZip2Compression supported: 0
2023/04/12-21:14:37.457338 2c4 	kZlibCompression supported: 1
2023/04/12-21:14:37.457344 2c4 	kLZ4Compression supported: 1
2023/04/12-21:14:37.457349 2c4 	kXpressCompression supported: 0
2023/04/12-21:14:37.457354 2c4 	kLZ4HCCompression supported: 1
2023/04/12-21:14:37.457358 2c4 	kZSTDNotFinalCompression supported: 0
2023/04/12-21:14:37.457364 2c4 Fast CRC32 supported: Not supported on x86
2023/04/12-21:14:37.458372 2c4 [db\version_set.cc:4515] Recovering from manifest file: C:\txData\CFXDefault_D35CA3.base\db\default/MANIFEST-000024
2023/04/12-21:14:37.458493 2c4 [db\column_family.cc:579] --------------- Options for column family [default]:
2023/04/12-21:14:37.458505 2c4               Options.comparator: leveldb.BytewiseComparator
2023/04/12-21:14:37.458510 2c4           Options.merge_operator: None
2023/04/12-21:14:37.458514 2c4        Options.compaction_filter: None
2023/04/12-21:14:37.458541 2c4        Options.compaction_filter_factory: None
2023/04/12-21:14:37.458548 2c4         Options.memtable_factory: SkipListFactory
2023/04/12-21:14:37.458553 2c4            Options.table_factory: BlockBasedTable
2023/04/12-21:14:37.458585 2c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018CD63FBFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018CD66A75F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/04/12-21:14:37.458592 2c4        Options.write_buffer_size: 67108864
2023/04/12-21:14:37.458597 2c4  Options.max_write_buffer_number: 2
2023/04/12-21:14:37.458602 2c4          Options.compression: LZ4
2023/04/12-21:14:37.458606 2c4                  Options.bottommost_compression: Disabled
2023/04/12-21:14:37.458611 2c4       Options.prefix_extractor: nullptr
2023/04/12-21:14:37.458616 2c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/12-21:14:37.458621 2c4             Options.num_levels: 7
2023/04/12-21:14:37.458626 2c4        Options.min_write_buffer_number_to_merge: 1
2023/04/12-21:14:37.458630 2c4     Options.max_write_buffer_number_to_maintain: 0
2023/04/12-21:14:37.458635 2c4     Options.max_write_buffer_size_to_maintain: 0
2023/04/12-21:14:37.458639 2c4            Options.bottommost_compression_opts.window_bits: -14
2023/04/12-21:14:37.458643 2c4                  Options.bottommost_compression_opts.level: 32767
2023/04/12-21:14:37.458648 2c4               Options.bottommost_compression_opts.strategy: 0
2023/04/12-21:14:37.458653 2c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/12-21:14:37.458658 2c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/12-21:14:37.458662 2c4         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/12-21:14:37.458667 2c4                  Options.bottommost_compression_opts.enabled: false
2023/04/12-21:14:37.458671 2c4            Options.compression_opts.window_bits: -14
2023/04/12-21:14:37.458676 2c4                  Options.compression_opts.level: 32767
2023/04/12-21:14:37.458680 2c4               Options.compression_opts.strategy: 0
2023/04/12-21:14:37.458684 2c4         Options.compression_opts.max_dict_bytes: 0
2023/04/12-21:14:37.458690 2c4         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/12-21:14:37.458695 2c4         Options.compression_opts.parallel_threads: 1
2023/04/12-21:14:37.458699 2c4                  Options.compression_opts.enabled: false
2023/04/12-21:14:37.458703 2c4      Options.level0_file_num_compaction_trigger: 4
2023/04/12-21:14:37.458708 2c4          Options.level0_slowdown_writes_trigger: 20
2023/04/12-21:14:37.458712 2c4              Options.level0_stop_writes_trigger: 36
2023/04/12-21:14:37.458716 2c4                   Options.target_file_size_base: 67108864
2023/04/12-21:14:37.458721 2c4             Options.target_file_size_multiplier: 1
2023/04/12-21:14:37.458726 2c4                Options.max_bytes_for_level_base: 268435456
2023/04/12-21:14:37.458731 2c4 Options.level_compaction_dynamic_level_bytes: 0
2023/04/12-21:14:37.458736 2c4          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/12-21:14:37.458743 2c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/12-21:14:37.458748 2c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/12-21:14:37.458753 2c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/12-21:14:37.458757 2c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/12-21:14:37.458762 2c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/12-21:14:37.458767 2c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/12-21:14:37.458772 2c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/12-21:14:37.458777 2c4       Options.max_sequential_skip_in_iterations: 8
2023/04/12-21:14:37.458782 2c4                    Options.max_compaction_bytes: 1677721600
2023/04/12-21:14:37.458786 2c4                        Options.arena_block_size: 8388608
2023/04/12-21:14:37.458791 2c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/12-21:14:37.458795 2c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/12-21:14:37.458800 2c4       Options.rate_limit_delay_max_milliseconds: 100
2023/04/12-21:14:37.458805 2c4                Options.disable_auto_compactions: 0
2023/04/12-21:14:37.458811 2c4                        Options.compaction_style: kCompactionStyleLevel
2023/04/12-21:14:37.458817 2c4                          Options.compaction_pri: kMinOverlappingRatio
2023/04/12-21:14:37.458821 2c4 Options.compaction_options_universal.size_ratio: 1
2023/04/12-21:14:37.458825 2c4 Options.compaction_options_universal.min_merge_width: 2
2023/04/12-21:14:37.458830 2c4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/12-21:14:37.458835 2c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/12-21:14:37.458841 2c4 Options.compaction_options_universal.compression_size_percent: -1
2023/04/12-21:14:37.458846 2c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/12-21:14:37.458852 2c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/12-21:14:37.458856 2c4 Options.compaction_options_fifo.allow_compaction: 0
2023/04/12-21:14:37.458861 2c4                   Options.table_properties_collectors: 
2023/04/12-21:14:37.458866 2c4                   Options.inplace_update_support: 0
2023/04/12-21:14:37.458870 2c4                 Options.inplace_update_num_locks: 10000
2023/04/12-21:14:37.458875 2c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/12-21:14:37.458880 2c4               Options.memtable_whole_key_filtering: 0
2023/04/12-21:14:37.458885 2c4   Options.memtable_huge_page_size: 0
2023/04/12-21:14:37.458890 2c4                           Options.bloom_locality: 0
2023/04/12-21:14:37.458895 2c4                    Options.max_successive_merges: 0
2023/04/12-21:14:37.458899 2c4                Options.optimize_filters_for_hits: 0
2023/04/12-21:14:37.458903 2c4                Options.paranoid_file_checks: 0
2023/04/12-21:14:37.458908 2c4                Options.force_consistency_checks: 0
2023/04/12-21:14:37.458912 2c4                Options.report_bg_io_stats: 0
2023/04/12-21:14:37.458917 2c4                               Options.ttl: 2592000
2023/04/12-21:14:37.458922 2c4          Options.periodic_compaction_seconds: 0
2023/04/12-21:14:37.460570 2c4 [db\version_set.cc:4672] Recovered from manifest file:C:\txData\CFXDefault_D35CA3.base\db\default/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 101, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/12-21:14:37.460585 2c4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 23
2023/04/12-21:14:37.461698 2c4 EVENT_LOG_v1 {"time_micros": 1681326877461693, "job": 1, "event": "recovery_started", "log_files": [25]}
2023/04/12-21:14:37.461713 2c4 [db\db_impl\db_impl_open.cc:774] Recovering log #25 mode 2
2023/04/12-21:14:37.463142 2c4 EVENT_LOG_v1 {"time_micros": 1681326877463120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1061, "table_properties": {"data_size": 266, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 697, "raw_average_key_size": 69, "raw_value_size": 55, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681326877, "oldest_key_time": 3, "file_creation_time": 0}}
2023/04/12-21:14:37.463206 2c4 [db\version_set.cc:3920] Creating manifest 27
2023/04/12-21:14:37.466343 2c4 EVENT_LOG_v1 {"time_micros": 1681326877466339, "job": 1, "event": "recovery_finished"}
2023/04/12-21:14:37.467645 2c4 [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/12-21:14:37.470445 2c4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000018CD668CAE0
2023/04/12-21:14:37.471053 2c4 DB pointer 0000018CD65BEF90
2023/04/12-21:14:37.471371 5df0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/12-21:14:37.471387 5df0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/12-21:24:37.473397 5df0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/12-21:24:37.473466 5df0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/12-21:34:37.473865 5df0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/12-21:34:37.473905 5df0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/12-21:44:37.474702 5df0 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/12-21:44:37.474766 5df0 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 1800.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
