2023/04/15-16:25:47.136544 6a6c RocksDB version: 6.10.0
2023/04/15-16:25:47.136616 6a6c Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2023/04/15-16:25:47.136635 6a6c Compile date Aug 26 2022
2023/04/15-16:25:47.136922 6a6c DB SUMMARY
2023/04/15-16:25:47.137866 6a6c CURRENT file:  CURRENT
2023/04/15-16:25:47.137886 6a6c IDENTITY file:  IDENTITY
2023/04/15-16:25:47.138173 6a6c MANIFEST file:  MANIFEST-000046 size: 605 Bytes
2023/04/15-16:25:47.138193 6a6c SST files in C:\txData\CFXDefault_D35CA3.base\db\default dir, Total Num: 4, files: 000034.sst 000036.sst 000042.sst 000045.sst 
2023/04/15-16:25:47.138206 6a6c Write Ahead Log file in C:\txData\CFXDefault_D35CA3.base\db\default: 000047.log size: 892 ; 
2023/04/15-16:25:47.138218 6a6c                         Options.error_if_exists: 0
2023/04/15-16:25:47.138323 6a6c                       Options.create_if_missing: 1
2023/04/15-16:25:47.138332 6a6c                         Options.paranoid_checks: 1
2023/04/15-16:25:47.138339 6a6c                                     Options.env: 000001B8F9233760
2023/04/15-16:25:47.138346 6a6c                                      Options.fs: Legacy File System
2023/04/15-16:25:47.138352 6a6c                                Options.info_log: 000001B8E9C7D1E0
2023/04/15-16:25:47.138356 6a6c                Options.max_file_opening_threads: 16
2023/04/15-16:25:47.138361 6a6c                              Options.statistics: 0000000000000000
2023/04/15-16:25:47.138365 6a6c                               Options.use_fsync: 0
2023/04/15-16:25:47.138370 6a6c                       Options.max_log_file_size: 0
2023/04/15-16:25:47.138376 6a6c                  Options.max_manifest_file_size: 1073741824
2023/04/15-16:25:47.138381 6a6c                   Options.log_file_time_to_roll: 0
2023/04/15-16:25:47.138386 6a6c                       Options.keep_log_file_num: 10
2023/04/15-16:25:47.138391 6a6c                    Options.recycle_log_file_num: 0
2023/04/15-16:25:47.138396 6a6c                         Options.allow_fallocate: 1
2023/04/15-16:25:47.138400 6a6c                        Options.allow_mmap_reads: 0
2023/04/15-16:25:47.138405 6a6c                       Options.allow_mmap_writes: 0
2023/04/15-16:25:47.138409 6a6c                        Options.use_direct_reads: 0
2023/04/15-16:25:47.138415 6a6c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/15-16:25:47.138420 6a6c          Options.create_missing_column_families: 0
2023/04/15-16:25:47.138425 6a6c                              Options.db_log_dir: 
2023/04/15-16:25:47.138431 6a6c                                 Options.wal_dir: C:\txData\CFXDefault_D35CA3.base\db\default
2023/04/15-16:25:47.138436 6a6c                Options.table_cache_numshardbits: 6
2023/04/15-16:25:47.138440 6a6c                      Options.max_subcompactions: 1
2023/04/15-16:25:47.138445 6a6c                         Options.WAL_ttl_seconds: 0
2023/04/15-16:25:47.138450 6a6c                       Options.WAL_size_limit_MB: 0
2023/04/15-16:25:47.138455 6a6c                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/15-16:25:47.138461 6a6c             Options.manifest_preallocation_size: 4194304
2023/04/15-16:25:47.138465 6a6c                     Options.is_fd_close_on_exec: 1
2023/04/15-16:25:47.138470 6a6c                   Options.advise_random_on_open: 1
2023/04/15-16:25:47.138474 6a6c                    Options.db_write_buffer_size: 0
2023/04/15-16:25:47.138479 6a6c                    Options.write_buffer_manager: 000001B8E9D3CBB0
2023/04/15-16:25:47.138483 6a6c         Options.access_hint_on_compaction_start: 1
2023/04/15-16:25:47.138489 6a6c  Options.new_table_reader_for_compaction_inputs: 0
2023/04/15-16:25:47.138494 6a6c           Options.random_access_max_buffer_size: 1048576
2023/04/15-16:25:47.138499 6a6c                      Options.use_adaptive_mutex: 0
2023/04/15-16:25:47.138504 6a6c                            Options.rate_limiter: 0000000000000000
2023/04/15-16:25:47.138509 6a6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/15-16:25:47.138513 6a6c                       Options.wal_recovery_mode: 2
2023/04/15-16:25:47.138534 6a6c                  Options.enable_thread_tracking: 0
2023/04/15-16:25:47.138541 6a6c                  Options.enable_pipelined_write: 0
2023/04/15-16:25:47.138547 6a6c                  Options.unordered_write: 0
2023/04/15-16:25:47.138553 6a6c         Options.allow_concurrent_memtable_write: 1
2023/04/15-16:25:47.138557 6a6c      Options.enable_write_thread_adaptive_yield: 1
2023/04/15-16:25:47.138561 6a6c             Options.write_thread_max_yield_usec: 100
2023/04/15-16:25:47.138566 6a6c            Options.write_thread_slow_yield_usec: 3
2023/04/15-16:25:47.138570 6a6c                               Options.row_cache: None
2023/04/15-16:25:47.138575 6a6c                              Options.wal_filter: None
2023/04/15-16:25:47.138580 6a6c             Options.avoid_flush_during_recovery: 0
2023/04/15-16:25:47.138585 6a6c             Options.allow_ingest_behind: 0
2023/04/15-16:25:47.138590 6a6c             Options.preserve_deletes: 0
2023/04/15-16:25:47.138595 6a6c             Options.two_write_queues: 0
2023/04/15-16:25:47.138600 6a6c             Options.manual_wal_flush: 0
2023/04/15-16:25:47.138604 6a6c             Options.atomic_flush: 0
2023/04/15-16:25:47.138608 6a6c             Options.avoid_unnecessary_blocking_io: 0
2023/04/15-16:25:47.138613 6a6c                 Options.persist_stats_to_disk: 0
2023/04/15-16:25:47.138617 6a6c                 Options.write_dbid_to_manifest: 0
2023/04/15-16:25:47.138623 6a6c                 Options.log_readahead_size: 0
2023/04/15-16:25:47.138629 6a6c                 Options.file_checksum_gen_factory: Unknown
2023/04/15-16:25:47.138635 6a6c                 Options.best_efforts_recovery: 0
2023/04/15-16:25:47.138640 6a6c             Options.max_background_jobs: 2
2023/04/15-16:25:47.138645 6a6c             Options.max_background_compactions: -1
2023/04/15-16:25:47.138649 6a6c             Options.avoid_flush_during_shutdown: 0
2023/04/15-16:25:47.138654 6a6c           Options.writable_file_max_buffer_size: 1048576
2023/04/15-16:25:47.138660 6a6c             Options.delayed_write_rate : 16777216
2023/04/15-16:25:47.138665 6a6c             Options.max_total_wal_size: 0
2023/04/15-16:25:47.138670 6a6c             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/15-16:25:47.138675 6a6c                   Options.stats_dump_period_sec: 600
2023/04/15-16:25:47.138680 6a6c                 Options.stats_persist_period_sec: 600
2023/04/15-16:25:47.138684 6a6c                 Options.stats_history_buffer_size: 1048576
2023/04/15-16:25:47.138689 6a6c                          Options.max_open_files: -1
2023/04/15-16:25:47.138693 6a6c                          Options.bytes_per_sync: 0
2023/04/15-16:25:47.138699 6a6c                      Options.wal_bytes_per_sync: 0
2023/04/15-16:25:47.138704 6a6c                   Options.strict_bytes_per_sync: 0
2023/04/15-16:25:47.138710 6a6c       Options.compaction_readahead_size: 0
2023/04/15-16:25:47.138714 6a6c                  Options.max_background_flushes: -1
2023/04/15-16:25:47.138719 6a6c Compression algorithms supported:
2023/04/15-16:25:47.138724 6a6c 	kZSTD supported: 0
2023/04/15-16:25:47.138729 6a6c 	kSnappyCompression supported: 0
2023/04/15-16:25:47.138735 6a6c 	kBZip2Compression supported: 0
2023/04/15-16:25:47.138740 6a6c 	kZlibCompression supported: 1
2023/04/15-16:25:47.138745 6a6c 	kLZ4Compression supported: 1
2023/04/15-16:25:47.138750 6a6c 	kXpressCompression supported: 0
2023/04/15-16:25:47.138754 6a6c 	kLZ4HCCompression supported: 1
2023/04/15-16:25:47.138758 6a6c 	kZSTDNotFinalCompression supported: 0
2023/04/15-16:25:47.138765 6a6c Fast CRC32 supported: Not supported on x86
2023/04/15-16:25:47.141583 6a6c [db\version_set.cc:4515] Recovering from manifest file: C:\txData\CFXDefault_D35CA3.base\db\default/MANIFEST-000046
2023/04/15-16:25:47.142389 6a6c [db\column_family.cc:579] --------------- Options for column family [default]:
2023/04/15-16:25:47.142405 6a6c               Options.comparator: leveldb.BytewiseComparator
2023/04/15-16:25:47.142411 6a6c           Options.merge_operator: None
2023/04/15-16:25:47.142441 6a6c        Options.compaction_filter: None
2023/04/15-16:25:47.142450 6a6c        Options.compaction_filter_factory: None
2023/04/15-16:25:47.142456 6a6c         Options.memtable_factory: SkipListFactory
2023/04/15-16:25:47.142460 6a6c            Options.table_factory: BlockBasedTable
2023/04/15-16:25:47.142497 6a6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B8E9E89FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B8F91742E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/04/15-16:25:47.142505 6a6c        Options.write_buffer_size: 67108864
2023/04/15-16:25:47.142510 6a6c  Options.max_write_buffer_number: 2
2023/04/15-16:25:47.142515 6a6c          Options.compression: LZ4
2023/04/15-16:25:47.142520 6a6c                  Options.bottommost_compression: Disabled
2023/04/15-16:25:47.142525 6a6c       Options.prefix_extractor: nullptr
2023/04/15-16:25:47.142530 6a6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/15-16:25:47.142534 6a6c             Options.num_levels: 7
2023/04/15-16:25:47.142539 6a6c        Options.min_write_buffer_number_to_merge: 1
2023/04/15-16:25:47.142543 6a6c     Options.max_write_buffer_number_to_maintain: 0
2023/04/15-16:25:47.142547 6a6c     Options.max_write_buffer_size_to_maintain: 0
2023/04/15-16:25:47.142552 6a6c            Options.bottommost_compression_opts.window_bits: -14
2023/04/15-16:25:47.142557 6a6c                  Options.bottommost_compression_opts.level: 32767
2023/04/15-16:25:47.142562 6a6c               Options.bottommost_compression_opts.strategy: 0
2023/04/15-16:25:47.142568 6a6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/15-16:25:47.142573 6a6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/15-16:25:47.142577 6a6c         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/15-16:25:47.142582 6a6c                  Options.bottommost_compression_opts.enabled: false
2023/04/15-16:25:47.142586 6a6c            Options.compression_opts.window_bits: -14
2023/04/15-16:25:47.142591 6a6c                  Options.compression_opts.level: 32767
2023/04/15-16:25:47.142596 6a6c               Options.compression_opts.strategy: 0
2023/04/15-16:25:47.142601 6a6c         Options.compression_opts.max_dict_bytes: 0
2023/04/15-16:25:47.142607 6a6c         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/15-16:25:47.142611 6a6c         Options.compression_opts.parallel_threads: 1
2023/04/15-16:25:47.142615 6a6c                  Options.compression_opts.enabled: false
2023/04/15-16:25:47.142620 6a6c      Options.level0_file_num_compaction_trigger: 4
2023/04/15-16:25:47.142624 6a6c          Options.level0_slowdown_writes_trigger: 20
2023/04/15-16:25:47.142629 6a6c              Options.level0_stop_writes_trigger: 36
2023/04/15-16:25:47.142634 6a6c                   Options.target_file_size_base: 67108864
2023/04/15-16:25:47.142639 6a6c             Options.target_file_size_multiplier: 1
2023/04/15-16:25:47.142645 6a6c                Options.max_bytes_for_level_base: 268435456
2023/04/15-16:25:47.142649 6a6c Options.level_compaction_dynamic_level_bytes: 0
2023/04/15-16:25:47.142655 6a6c          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/15-16:25:47.142661 6a6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/15-16:25:47.142666 6a6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/15-16:25:47.142670 6a6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/15-16:25:47.142676 6a6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/15-16:25:47.142681 6a6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/15-16:25:47.142686 6a6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/15-16:25:47.142690 6a6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/15-16:25:47.142694 6a6c       Options.max_sequential_skip_in_iterations: 8
2023/04/15-16:25:47.142699 6a6c                    Options.max_compaction_bytes: 1677721600
2023/04/15-16:25:47.142703 6a6c                        Options.arena_block_size: 8388608
2023/04/15-16:25:47.142708 6a6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/15-16:25:47.142713 6a6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/15-16:25:47.142719 6a6c       Options.rate_limit_delay_max_milliseconds: 100
2023/04/15-16:25:47.142723 6a6c                Options.disable_auto_compactions: 0
2023/04/15-16:25:47.142728 6a6c                        Options.compaction_style: kCompactionStyleLevel
2023/04/15-16:25:47.142734 6a6c                          Options.compaction_pri: kMinOverlappingRatio
2023/04/15-16:25:47.142739 6a6c Options.compaction_options_universal.size_ratio: 1
2023/04/15-16:25:47.142743 6a6c Options.compaction_options_universal.min_merge_width: 2
2023/04/15-16:25:47.142748 6a6c Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/15-16:25:47.142753 6a6c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/15-16:25:47.142759 6a6c Options.compaction_options_universal.compression_size_percent: -1
2023/04/15-16:25:47.142764 6a6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/15-16:25:47.142770 6a6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/15-16:25:47.142774 6a6c Options.compaction_options_fifo.allow_compaction: 0
2023/04/15-16:25:47.142780 6a6c                   Options.table_properties_collectors: 
2023/04/15-16:25:47.142785 6a6c                   Options.inplace_update_support: 0
2023/04/15-16:25:47.142789 6a6c                 Options.inplace_update_num_locks: 10000
2023/04/15-16:25:47.142795 6a6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/15-16:25:47.142800 6a6c               Options.memtable_whole_key_filtering: 0
2023/04/15-16:25:47.142806 6a6c   Options.memtable_huge_page_size: 0
2023/04/15-16:25:47.142811 6a6c                           Options.bloom_locality: 0
2023/04/15-16:25:47.142815 6a6c                    Options.max_successive_merges: 0
2023/04/15-16:25:47.142819 6a6c                Options.optimize_filters_for_hits: 0
2023/04/15-16:25:47.142824 6a6c                Options.paranoid_file_checks: 0
2023/04/15-16:25:47.142828 6a6c                Options.force_consistency_checks: 0
2023/04/15-16:25:47.142834 6a6c                Options.report_bg_io_stats: 0
2023/04/15-16:25:47.142839 6a6c                               Options.ttl: 2592000
2023/04/15-16:25:47.142844 6a6c          Options.periodic_compaction_seconds: 0
2023/04/15-16:25:47.148851 6a6c [db\version_set.cc:4672] Recovered from manifest file:C:\txData\CFXDefault_D35CA3.base\db\default/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 181, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/15-16:25:47.148873 6a6c [db\version_set.cc:4681] Column family [default] (ID 0), log number is 45
2023/04/15-16:25:47.150931 6a6c EVENT_LOG_v1 {"time_micros": 1681568747150925, "job": 1, "event": "recovery_started", "log_files": [47]}
2023/04/15-16:25:47.151241 6a6c [db\db_impl\db_impl_open.cc:774] Recovering log #47 mode 2
2023/04/15-16:25:47.157126 6a6c EVENT_LOG_v1 {"time_micros": 1681568747157102, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1061, "table_properties": {"data_size": 266, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 697, "raw_average_key_size": 69, "raw_value_size": 55, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681568747, "oldest_key_time": 3, "file_creation_time": 0}}
2023/04/15-16:25:47.157167 6a6c [db\version_set.cc:3920] Creating manifest 49
2023/04/15-16:25:47.160462 6a6c EVENT_LOG_v1 {"time_micros": 1681568747160458, "job": 1, "event": "recovery_finished"}
2023/04/15-16:25:47.162328 6a6c [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/15-16:25:47.162344 6a6c [db\db_impl\db_impl_files.cc:552] [JOB 2] Delete info log file C:\txData\CFXDefault_D35CA3.base\db\default//LOG.old.1681251017172183
2023/04/15-16:25:47.166681 6a6c [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001B8F91D0BE0
2023/04/15-16:25:47.167348 6a6c DB pointer 000001B8F917A1F0
2023/04/15-16:25:47.167398 58cc [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/04/15-16:25:47.167420 58cc [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [48(1061B) 45(1061B) 42(1086B) 36(1061B)], [34(1100B)]
2023/04/15-16:25:47.167441 58cc EVENT_LOG_v1 {"time_micros": 1681568747167430, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [48, 45, 42, 36], "files_L1": [34], "score": 1, "input_data_size": 5369}
2023/04/15-16:25:47.167723 10ec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-16:25:47.167741 10ec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/1    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.24 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/15-16:25:47.168980 58cc [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #53: 12 keys, 1100 bytes
2023/04/15-16:25:47.169018 58cc EVENT_LOG_v1 {"time_micros": 1681568747168997, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 53, "file_size": 1100, "table_properties": {"data_size": 282, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 757, "raw_average_key_size": 63, "raw_value_size": 61, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1681168110, "oldest_key_time": 0, "file_creation_time": 1681568747}}
2023/04/15-16:25:47.169268 58cc [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1100 bytes
2023/04/15-16:25:47.169733 58cc (Original Log Time 2023/04/15-16:25:47.169700) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.2 rd, 0.7 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 53, records dropped: 41 output_compression: LZ4
2023/04/15-16:25:47.169747 58cc (Original Log Time 2023/04/15-16:25:47.169718) EVENT_LOG_v1 {"time_micros": 1681568747169707, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1662, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1100, "num_input_records": 53, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/04/15-16:25:47.169956 58cc [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/15-16:25:47.169974 58cc EVENT_LOG_v1 {"time_micros": 1681568747169970, "job": 3, "event": "table_file_deletion", "file_number": 48}
2023/04/15-16:25:47.170163 58cc [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/15-16:25:47.170181 58cc EVENT_LOG_v1 {"time_micros": 1681568747170177, "job": 3, "event": "table_file_deletion", "file_number": 45}
2023/04/15-16:25:47.170367 58cc [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/15-16:25:47.170385 58cc EVENT_LOG_v1 {"time_micros": 1681568747170381, "job": 3, "event": "table_file_deletion", "file_number": 42}
2023/04/15-16:25:47.170570 58cc [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/15-16:25:47.170587 58cc EVENT_LOG_v1 {"time_micros": 1681568747170584, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/04/15-16:25:47.170774 58cc [file\delete_scheduler.cc:73] Deleted file C:\txData\CFXDefault_D35CA3.base\db\default/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/04/15-16:25:47.170792 58cc EVENT_LOG_v1 {"time_micros": 1681568747170789, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/04/15-16:35:47.168075 10ec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-16:35:47.168126 10ec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.6      0.00              0.00         1    0.002      53     41
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.7      0.3      0.01              0.00         2    0.003      53     41
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1100.0      3.1      0.6      0.00              0.00         1    0.002      53     41

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.6      0.00              0.00         1    0.002      53     41
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.6      0.00              0.00         1    0.002      53     41
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.7      0.3      0.01              0.00         2    0.003      53     41
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.6      0.00              0.00         1    0.002      53     41
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/15-16:45:47.168385 10ec [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2023/04/15-16:45:47.168415 10ec [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 10 syncs, 0.91 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.6      0.00              0.00         1    0.002      53     41
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.7      0.3      0.01              0.00         2    0.003      53     41
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.6      0.00              0.00         1    0.002      53     41
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0
  L1      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.3      3.1      0.6      0.00              0.00         1    0.002      53     41
 Sum      1/0    1.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.7      0.3      0.01              0.00         2    0.003      53     41
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      0.6      0.00              0.00         1    0.002      53     41
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0
Uptime(secs): 1200.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
